# eventmngmnt

./: README.md
em/src/: pom.xml
em/src/em-backbone/: pom.xml
em/src/em-frontview/: pom.xml
em/src/em-frontview/em-frontview-client/: pom.xml
em/src/em-frontview/em-frontview-client/src/main/webapp/: index.jsp
em/src/em-frontview/em-frontview-client/src/main/webapp/WEB-INF/: wro.xsd
