<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.em</groupId>
        <artifactId>em-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>em-frontview</artifactId>
    <name>em-frontview</name>
    <packaging>pom</packaging>

    <modules>
        <module>em-frontview-client</module>
    </modules>

    <dependencies>

    </dependencies>

</project>