ignoreMissingResources = false
jmxEnabled = false
cacheGzippedContent=true
# all the items below to be removed in production
debug=true
resourceWatcherUpdatePeriod=1
modelUpdatePeriod=1
resourceWatcherAsync=true
gzipResources=false
cacheUpdatePeriod=1